# capstone

./: LICENSE  README.md
project/planto/: .gitignore  pubspec.yaml
project/planto/android/app/: build.gradle
project/planto/ios/Runner.xcodeproj/: project.pbxproj
project/planto/lib/: main.dart
project/planto/lib/common/: dataTransfom.dart
project/planto/lib/dto/: schedule_response.dart
project/planto/lib/model/: add_friend.dart  friend_data.dart  google_map.dart  itiinerary_data.dart  map_data.dart  plan_data.dart  schedule_data.dart  travel_data.dart  user_data.dart
project/planto/lib/repository/: add_friend.dart  itiinerary_repository.dart  map_address.dart  recommand_plan.dart  schedule.dart  schedule_repository.dart  user.dart  user_friend.dart
project/planto/lib/screen/: add_plan_screen.dart  calendar_screen.dart  edit_plan_screen.dart  friendRequireScreen.dart  friend_screen.dart  (+19 more)
server/planto/: .gitignore  build.gradle  settings.gradle
server/planto/src/main/java/capstone/planto/: PlantoApplication.java  SecurityConfig.java  SwaggerConfig.java
server/planto/src/main/java/capstone/planto/common/: GptApi.java
server/planto/src/main/java/capstone/planto/controller/: AddFriendController.java  ScheduleController.java  UserController.java  UserFriendsController.java  itiineraryController.java
server/planto/src/main/java/capstone/planto/domain/: AddFriend.java  Itiinerary.java  Schedule.java  User.java  UserFriends.java  schedule.java
server/planto/src/main/java/capstone/planto/dto/: RegisterUser.java
server/planto/src/main/java/capstone/planto/repository/: AddFriendRepository.java  ItiineraryRepository.java  ScheduleRepository.java  UserFriendsRepository.java  UserRepository.java
server/planto/src/main/java/capstone/planto/service/: AddFriendService.java  ItiineraryService.java  ScheduleService.java  UserFriendsService.java  UserService.java
server/planto/src/main/resources/: application.properties
server/planto/src/test/java/capstone/planto/: PlantoApplicationTests.java
(+1 files in other folders)
