spring.application.name=planto

spring.profiles.include=secret

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
springdoc.swagger-ui.path=/swagger-ui.html

# hibernate
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never